# ========================================
# DATABASE (MYSQL LOCAL)
# ========================================
DATABASE_URL="mysql://root:@localhost:3306/kaluna_living"


# ========================================
# NEXTAUTH / AUTH.JS
# ========================================
AUTH_SECRET=e3eb4832a2b038146763dd45df9daf7875c686cd7bcc4984588bdc84e30d5a54

# (Opsional, boleh tetap disimpan)
AUTH_GOOGLE_ID=1057985290790-s7otj6546htjbu1euk635r4fso85kspl.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


# ========================================
# BASE URL (DEVELOPMENT)
# ========================================
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000


# ========================================
# SMTP GMAIL (RESET PASSWORD)
# ========================================
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=lanabintang54@gmail.com
EMAIL_SERVER_PASSWORD=vthezgavurmlbxmu
EMAIL_FROM="Kaluna Living <lanabintang54@gmail.com>"
